<!DOCTYPE html>
<html>
<head>
    <title>Fast Food</title>
  <link rel="stylesheet" href="Menu style.css">
</head>
<body>
<nav class="A">
    <a href="../index.html">Home</a>
    <a href="#Bur">Burger</a>
    <a href="#Rice">Rice</a>
    <a href="#Topp">Topping</a>
    <a href="#B.Q">Bar B.Q</a>
    <a href="#Piz">Pizza</a>
</nav>
<div class="header">
<h2 id="Bur">Burger</h2></div>
<div class="buttom"><ul>
    <li>Zinger Burger--------------------------------<del>Rs.300</del><ins>Rs.240</ins></li>
    <br />
    <li>Zinger Chesse Burger-------------------------------- <del>Rs.320</del><ins>Rs.280</ins></li>
    <br />
    <li>Chicken Burger-------------------------------- <del>Rs.200</del><ins>Rs.150</ins></li>
    <br />
    <li>Chicken Chesse Burger-------------------------------- <del>Rs.220</del><ins>Rs.170</ins></li>
    <br />
    <li>Burger-------------------------------- <del>Rs.150</del><ins>Rs.100</ins></li>
</ul></div>
<div class="header">
    <h2 id="Rice">Rice</h2></div>
    <div class="buttom"><ul>
        <li>Alo Biryani --------------------------------<del>Rs.120</del><ins>Rs.100</ins></li>
        <br />
        <li>Chicken Biryani-------------------------------- <del>Rs.160</del><ins>Rs.130</ins></li>
        <br />
        <li>Beef Biryani-------------------------------- <del>Rs.250</del><ins>Rs.200</ins></li>
        <br />
        <li>Muton Biryani-------------------------------- <del>Rs.280</del><ins>Rs.250</ins></li>
    </ul></div>
    <div class="header">
        <h2 id="Topp">Topping</h2></div>
        <div class="buttom"><ul>
            <li>Tomato Kechup--------------------------------<del>Rs.80</del><ins>Rs.50</ins></li>
            <br />
            <li>Mayonnaise-------------------------------- <del>Rs.80</del><ins>Rs.50</ins></li>
            <br />
            <li>Raita-------------------------------- <del>Rs.80</del><ins>Rs.50</ins></li>
            <br />
            <li>Imli Paste-------------------------------- <del>Rs.100</del><ins>Rs.70</ins></li>
        </ul></div>
<div class="header">
    <h2 id="B.Q">Bar B.Q.</h2></div>
    <div class="buttom"><ul>
        <li>Chicken Tikka--------------------------------<del>Rs.300</del><ins>Rs.240</ins></li>
        <br />
        <li>Chicken Boti-------------------------------- <del>Rs.250</del><ins>Rs.200</ins></li>
        <br />
        <li>Chicken Malai Boti-------------------------------- <del>Rs.200</del><ins>Rs.150</ins></li>
        <br />
        <li>Chicken Masala Tikka-------------------------------- <del>Rs.220</del><ins>Rs.170</ins></li>
    </ul></div>
        <div class="header">
            <h2 id="Piz">Pizza</h2></div>
            <div class="buttom"><ul>
                <li> Chicken Pizza--------------------------------<del>Rs.200</del><ins>Rs.170</ins></li>
                <br />
                <li> Chicken Chesse Pizza-------------------------------- <del>Rs.250</del><ins>Rs.230</ins></li>
                <br />
                <li>Italian Pizza-------------------------------- <del>Rs.250</del><ins>Rs.230</ins></li>
                <br />
                <li> Vagetarien Pizza-------------------------------- <del>Rs.250</del><ins>Rs.220</ins></li>
            </ul></div>
            <div class="top">
           <a href="#top"><img src="../Image/top.jpg" alt="top"></a> 
        </div>
        <div class="button">
           <a href="">ORDER NOW</a>
        </div>
    </body>
</html>